# BethanysPieShopHrm

./: .gitignore  BethanysPieShopHRM.App.sln  BethanysPieShopHrm.sln
BethanysPieShopHRM.Client/: BethanysPieShopHRM.Client.csproj  Program.cs
BethanysPieShopHRM.Client/Properties/: launchSettings.json
BethanysPieShopHRM.Client/wwwroot/: index.html
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BethanysPieShopHRM.ComponentsLibrary/Map/: Map.razor  Marker.cs  Point.cs
BethanysPieShopHRM.ComponentsLibrary/wwwroot/: deliveryMap.js
BethanysPieShopHRM.ComponentsLibrary/wwwroot/leaflet/: leaflet.css
BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Program.cs  Startup.cs  appsettings.json
BethanysPieShopHRM.Server/Pages/: _Host.cshtml
BethanysPieShopHRM.Server/Properties/: launchSettings.json
BethanysPieShopHRM.Shared/: BethanysPieShopHRM.Shared.csproj  Country.cs  Employee.cs  Gender.cs  JobCategory.cs
BethanysPieShopHrm.Api/: BethanysPieShopHrm.Api.csproj  Program.cs  Startup.cs  appsettings.json
BethanysPieShopHrm.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
BethanysPieShopHrm.Api/Data/: AppDbContext.cs
BethanysPieShopHrm.Api/Data/EntityConfigurations/: CountryEntityConfiguration.cs  EmployeeEntityConfiguration.cs  JobCategoryEntityConfiguration.cs
BethanysPieShopHrm.Api/Data/Migrations/: 20211109024901_InitialBethanysPieShopHrmCreate.Designer.cs  20211109024901_InitialBethanysPieShopHrmCreate.cs  AppDbContextModelSnapshot.cs
BethanysPieShopHrm.Api/Infrastructure/: ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs
BethanysPieShopHrm.Api/Migrations/: 20211125183838_InitialCreate.Designer.cs  20211125183838_InitialCreate.cs  20211126013126_EmployeeImageAdded.Designer.cs  20211126013126_EmployeeImageAdded.cs  AppDbContextModelSnapshot.cs
BethanysPieShopHrm.Api/Models/: AppDbContext.cs  CountryRepository.cs  EmployeeRepository.cs  ICountryRepository.cs  IEmployeeRepository.cs  IJobCategoryRepository.cs  JobCategoryRepository.cs
BethanysPieShopHrm.Api/Properties/: launchSettings.json
BethanysPieShopHrm.Api/Repository/: CountryRepository.cs  EmployeeRepository.cs  JobCategoryRepository.cs
BethanysPieShopHrm.App/: App.razor  BethanysPieShopHrm.App.csproj  Program.cs  _Imports.razor
BethanysPieShopHrm.App.Service/: BethanysPieShopHrm.App.Service.csproj  CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BethanysPieShopHrm.App/Components/: AddEmployeeDialog.cs  AddEmployeeDialog.razor  AddEmployeeDialog.razor.cs
BethanysPieShopHrm.App/Pages/: EmployeeDetail.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeOverview.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor
BethanysPieShopHrm.App/Properties/: launchSettings.json
BethanysPieShopHrm.App/Services/: CountryDataService.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
BethanysPieShopHrm.App/Shared/: MainLayout.razor  NavMenu.razor
BethanysPieShopHrm.App/wwwroot/: index.html
BethanysPieShopHrm.App/wwwroot/css/: app.css
BethanysPieShopHrmShared/: Country.cs  Employee.cs  Gender.cs  JobCategory.cs  MaritalStatus.cs
